<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StyleUp</title>
    <link rel="stylesheet" href="style.css" />
    <!-- swiper css cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&amp;display=swap"rel="stylesheet"/>
  </head>
  <body>
    <!-- navbar -->
    <section class="section">
      <div id="navbar">
        <div id="image"> 
          <a href="index.html">
            <img src="\images\My project.png" alt="" class="img" />
          </a>
        </div>
        <div id="container">
          <a href="" class="tag">OUR PRODUCTS</a>
          <a href="" class="tag">CART</a>
          <a href="" class="tag">LOG IN</a>
          <a href="" class="tag">CONTACT US</a>
          <a href="" class="tag">ABOUT US</a>
        </div>
        <!-- lines -->
        <div class="lines">
          <div class="one"></div>
          <div class="two"></div>
          <div class="three"></div>
        </div>
      </div>
    </section>
    <!-- template pic -->
    <section class="section" id="section">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><a href="index.html"><img src="\images\slide.jpg" alt=""></a></div>
          <div class="swiper-slide"><a href="index.html"><img src="\images\slide2.jpg" alt=""></a></div>
          <div class="swiper-slide"><a href="index.html"><img src="\images\slide3.jpg" alt=""></a></div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </section>
    <!-- line -->
    <section class="section">
      <div class="tagline">
        <span class="span">ON-TREND DESIGNS</span>
        <span class="span center">UNBELIEVABLE PRICES</span>
        <span class="span">GREAT QUALITY</span>
      </div>
    </section>
    <!-- description para -->
    <section class="section">
      <div
        id="hcontainer" class="">
        <div id="desc" class="">
          <hr class="hr" />
          <p class="p">
            What’s new and totally you
          </p>
          <hr class="hr" />
        </div>
        <div  class="bg-yellow ">
          <p id="para" class="">
            New arrivals at Style up, of course! Check out our latest collection
            in men, women and kids, catering to all occasions.
          </p>
        </div>
      </div>
    </section>
    <!-- cards -->
    <section class="section">
      <div class="contain">
        <div class="top">
          <div class="card" id="card1">
            <div class="photo-box">
              <img src="\images\card1.jpg" alt="" class="photo">
            </div>
            <div>
              <span class="span2">Western Wear</span>
              <p class="p2">from ₹199</p>
            </div>
          </div>
          <div class="card" id="card2">
            <div class="photo-box">
              <img src="\images\card2.jpg" alt="" class="photo">
            </div>
            <div>
              <span class="span2">Ethnic Wear</span>
              <p class="p2">from ₹399</p>
            </div>
          </div>
          <div class="card" id="card3">
            <div class="photo-box">
              <img src="\images\card3.jpg" alt="" class="photo">
            </div>
            <div>
              <span class="span2">Casual Wear</span>
              <p class="p2">from ₹199</p>
            </div>
          </div>
          <div class="card" id="card4">
            <div class="photo-box">
              <img src="\images\card4.jpg" alt="" class="photo">
            </div>
            <div>
              <span class="span2">Fusion Shirt</span>
              <p class="p2">from ₹699</p>
            </div>
          </div>
    </section>
    <!-- description para part-2 -->
    <section class="section">
      <div
        id="hcontainer" class="">
        <div id="description" class="">
          <hr class="hr" />
          <p class="pre">
            Styles for a steal!
          </p>
          <hr class="hr" />
        </div>
        <div  class="bg-yellow ">
          <p id="paragraph" class="">
            Whatever be your style, we have it all. Choose from our perfectly put together selection at unbelievable prices!
          </p>
        </div>
      </div>
    </section>
    <!-- cards part-2 -->
    <section class="section">
      <div class="contain">
        <div class="top">
          <div class="card" id="card1">
            <div class="photo-box">
              <img src="\images\cards1.jpg" alt="" class="photo">
            </div>
            <div>
              <span class="span2">Western Wear</span>
              <p class="p2">from ₹199</p>
            </div>
          </div>
          <div class="card" id="card2">
            <div class="photo-box">
              <img src="\images\cards2.jpg" alt="" class="photo">
            </div>
            <div>
              <span class="span2">Ethnic Wear</span>
              <p class="p2">from ₹399</p>
            </div>
          </div>
          <div class="card" id="card3">
            <div class="photo-box">
              <img src="\images\cards3.jpg" alt="" class="photo">
            </div>
            <div>
              <span class="span2">Casual Wear</span>
              <p class="p2">from ₹199</p>
            </div>
          </div>
          <div class="card" id="card4">
            <div class="photo-box">
              <img src="\images\cards4.jpg" alt="" class="photo">
            </div>
            <div>
              <span class="span2">Fusion Shirt</span>
              <p class="p2">from ₹699</p>
            </div>
          </div>
    </section>
    <!-- description part-3 -->
    <section class="section">
      <div
        id="hcontainer" class="">
        <div id="description" class="">
          <p class="p-tag">
            Our stores
          </p>
        </div>
        <div  class="bg-yellow ">
          <p id="paragraph-2" class="">
            Walk into a Style Up store to pick up the latest fashion, curated especially for you.
          </p>
        </div>
      </div>
    </section>
    <!-- youtube video -->
    <div id="youtube">
    <iframe  src="https://www.youtube.com/embed/videoseries?list=PL-UNvM0iancNGip7FJOSdl-MJnRnk_5XI&amp;autoplay=1&amp;mute=1&amp;showinfo=0&amp;loop=1&amp;" title="YouTube video player" frameborder="0" rel="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;" allowfullscreen="" alt="youtube video"></iframe>
    </div>
    <!-- description part-4 -->
    <section class="section">
      <div
        id="hcontainer" class="">
        <div id="description" class="">
          <p class="p-tag">
            #StyleUp
          </p>
        </div>
        <div  class="bg-yellow ">
          <p id="paragraph-2" class="">
            Follow us on Instagram and Facebook to get the latest in fashion
          </p>
        </div>
      </div>
    </section>
    <!-- slider part-2 -->
    <section class="section" id="splider-2">
      <div class="splide">
              <div class="img_box">
                <img src="\images\splide1.jpg" alt="" class="image_box">
            </div>
              <div class="img_box">
                <img src="\images\splide2.jpg" alt="" class="image_box">
              </div>
              <div class="img_box">
                <img src="\images\splide3.jpg" alt="" class="image_box">
              </div>
              <div class="img_box">
                <img src="\images\splide4.jpg" alt="" class="image_box">
              </div>
              <div class="img_box">
                <img src="\images\splide5.jpg" alt="" class="image_box">
              </div>
              <div class="img_box">
                <img src="\images\splide6.jpg" alt="" class="image_box">
              </div>
              <div class="img_box">
                <img src="\images\splide7.jpg" alt="" class="image_box">
              </div>
              <div class="img_box">
                <img src="\images\splide8.jpg" alt="" class="image_box">
              </div>
      </div>
    </section>
    <!-- footer -->
    <section class="section">
      <div id="footer">
        <div id="main-footer">
          <div id="left-side">
            <img src="\images\My project.png" alt="" id="png">
            <h3>FOR QUERIES AND HELP</h3>
            <div id="icon">
              <img src="\images\envelope.png" alt="">
              <p> styleupmktg@abfrl.adityabirla.com </p>
            </div>
          </div>
          <div id="right-side">
            <div id="ourproduct">
              <h5 class="font-bold">OUR PRODUCTS</h5>
              <ul>
                <li class="a-tag">
                  <a href="">Men's Wear</a>
                </li>
                <li class="a-tag">
                  <a href="">Women's Wear</a>
                </li>
                <li class="a-tag">
                  <a href="">Kids' Wear</a>
                </li>
                <li class="a-tag">
                  <a href="">Accessories</a>
                </li>
            </ul>
            </div>
            <div id="links">
              <h5 class="">LINKS</h5>
              <ul>
                <li class="a-tag"> 
                <a href="">CART</a>
                  </li>
                <li class="a-tag"> 
                <a href="">LOG IN</a>
                </li>
                <li class="a-tag">
                  <a href="">Contact us </a>
                </li>
                <li class="a-tag"> 
                <a href="">About us</a>
                  </li>
              </ul>
            </div>
            <div id="stayconnected">
              <h5>STAY CONNECTED</h5>
              <div id="fbicon">
                <img src="\images\facebook.png" alt="">
                <img src="\images\instagram.png" alt="">
              </div>
              <div id="birla">
                <img src="https://cdn.mydukaan.io/app/image/200x100/?url=https://dukaan-us.s3.amazonaws.com/7192504/fe0f67ee-f332-4f60-a9e7-14d9e047a4d1/abg-logo-ea035abb-eb94-45b7-ab24-147a93d99f67.png/86e48ee5-7a5c-4408-8f3a-75e1f5f440ff.png" alt="">
              </div>
            </div>

          </div>
        </div>
        <div id="sub-footer">
          <div id="sub-left">
            <div>
              <span class="">
                  Terms &amp; Conditions Privacy Policy
              </span>
            </div>
          </div>
            <div id="sub-right">
              <span class="">©2022 Aditya Birla Fashion and Retail Limited. All rights reserved</p>
            </div>
        </div>
      </div>
    </section>
    
    <!-- swiper js cdn -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <!-- swiper js -->
    <script>
      var swiper = new Swiper(".mySwiper", {
  autoplay:{
    delay: 2500,
    disableonintrection: false,
  },
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
  });

    </script>
    <script src="script.js"></script>

  </body>
</html>
